{
	"name": "bloch-sphere-visualizer",
	"version": "1.0.0",
	"description": "Interactive Bloch sphere visualizer for single-qubit quantum states",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"test": "playwright test",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest"
	},
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@playwright/test": "^1.60.0",
		"@types/three": "^0.184.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.14",
		"vitest": "^4.1.7"
	},
	"dependencies": {
		"three": "^0.184.0"
	}
}
